{
  "name": "prxyclaude",
  "version": "1.0.0",
  "description": "Production-grade proxy router for Claude Code — multi-provider failover, circuit breakers, key rotation, and real-time admin dashboard",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "tsx src/server.ts",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": ["claude", "claude-code", "proxy", "anthropic", "openrouter", "llm"],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.2"
  }
}
